appenders=myAppender
appender.myAppender.type = Console
appender.myAppender.name = myOutput
appender.myAppender.layout.type = PatternLayout
appender.myAppender.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = TRACE
rootLogger.appenderRefs = myRef
rootLogger.appenderRef.myRef.ref = myOutput