# Log4j2 configuration
status                            = warn
name                              = PropertiesConfig

# Root logger configuration
rootLogger.level                  = trace
rootLogger.appenderRef.stdout.ref = STDOUT

# Console appender configuration
appender.stdout.name              = STDOUT
appender.stdout.type              = Console
appender.stdout.layout.type       = PatternLayout
appender.stdout.layout.pattern    = %d{yy/MM/dd HH:mm:ss z} [%-5level] [%t] %C{1.1}: %msg%n%ex
